{
  "npmScope": "nx",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "people-e2e": {
      "tags": []
    },
    "people": {
      "tags": []
    },
    "specification-feature": {
      "tags": []
    },
    "person-feature": {
      "tags": []
    },
    "person-data-access": {
      "tags": []
    }
  }
}
