{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/people",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "../../libs/**/*.spec.ts"
  ],
  "include": [
    "**/*.ts",
    "../../apps/**/*.ts"
  ]
}
